############
## Add bellow your email server url and credentials in order to use email notifications
############
export MAIL_HOST=
export MAIL_PORT=
export MAIL_USER=
export MAIL_PASS=

############
## Add bellow your Google apps credentials
## Go to https://console.developers.google.com to define your application
## Leave the current values if you do not want to use Google auth
############
export GOOGLE_PASS=secret
export GOOGLE_CLIENT_ID=google_client_id
export GOOGLE_CLIENT_SECRET=google_client_secret

############
## Add bellow your Github apps credentials
## Go to https://github.com/settings/developers in your account to define your application
## Leave the current values if you do not want to use Github auth
############
export GITHUB_PASS=secret
export GITHUB_CLIENT_ID=github_client_id
export GITHUB_CLIENT_SECRET=github_client_secret

############
## Add bellow your Twitter apps credentials
## Go to your Twitter account's settings to define your application
## Leave the current values if you do not want to use Twitter auth
############
export TWITTER_PASS=secret
export TWITTER_CLIENT_ID=twitter_client_id
export TWITTER_CLIENT_SECRET=titter_client_secret

############
## DB credentials - used if this is deployed as monolith application
############
export DB_NAME=concorda
export DB_HOST=localhost
export DB_PORT=5432
export DB_USER=concorda
export DB_PWD=concorda

############
## Concorda configuration
############
if [ -z ${EXTERNAL_API} ]; then export EXTERNAL_API=false; else echo "using EXTERNAL_API='$EXTERNAL_API'"; fi
if [ -z ${EXTERNAL_CORE} ]; then export EXTERNAL_CORE=false; else echo "using EXTERNAL_CORE='$EXTERNAL_CORE'"; fi
export USE_MESH=false
export USE_TRANSPORT=false
export TRANSPORT_TYPE=tcp
